<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputerapp</title>

    <link rel="stylesheet" href="./CSS/test.css">
    <link rel="stylesheet" href="./CSS/global.css">
</head>
<body>
    <nav class="navbar">KomputerApp</nav>
    <div class="grid-container">
        <div class="grid-item-bank">
            <h3>Balance</h3>
            <h4 id="balance">0 kr</h4>
            <button type="button" id="loanBtn">Get a loan</button>
        </div>
        <div class="grid-item-work">
            <h3>Pay</h3>
            <h4 id="pay">0 kr</h4>
            <button type="button" id="bankBtn">Bank</button>
            <button type="button" id="workBtn">Work</button>
        </div>
        <div class="grid-item-laptopfeat">
            <h3>Choose a Laptop:</h3>
            <select name="laptops" id="laptops"></select>
            <h6 id="features"></h6>
        </div>
        <div class="grid-item-laptopInfo">
            <img class="laptopImg" id="laptopImg" src=""></img>
            <h6 id="description"></h6>
        </div>
        <div class="grid-item-price">
            <h1 id="price"></h1>
            <button type="button" id="buyBtn">BUY NOW</button>
        </div>
        <div class="grid-item-history">
            <h1 class="history-item">History</h1>
            <div class="history-container" id="history">
            </div>
        </div>
    </div>

    <script src="index.js" type="module"></script>
</body>
</html>